{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RecipeBookDB": "Server=tcp:nutritrackserver.database.windows.net,1433;Initial Catalog=nutritrackDB;Persist Security Info=False;User ID=adminUser;Password=e1dd81xy!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClientNew",
    "Key": "this is my custom Secret key for authentication"
  },
  "NutritionixSettings": {
    "BaseAddress": "https://trackapi.nutritionix.com/v2/",
    "ApiKey": "e632af325a9a04ec48cbdced18a8afba",
    "AppId": "0bfcde05"
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "https://recipebookfrontend.azurewebsites.net"
  ],
  "Authentication": {
    "Google": {
      "ClientId": "810023831144-rakq1coj5s2m5ibqsg7q8s37cffkrp92.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
